{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "server=SADDAM-HOSSAIN; initial catalog=Project_Stripe_Integration_DB; user id=sa; password=1234567;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51IBEwuAGNBLRepVwx2kCXTZKr57ZqMiAsixNGMs7SN82Psp1xpMI2s2bbjQtGqIEfss",
    "SecretKey": "sk_test_51IBEwuAGNBLRepVwWLRcxOgGcbqqPLWyRIeq3JJpZ07win3u0AETjmoW4WH0LcnnaLp1MIdner"
  }
}
